org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.debug=false
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
neo_version=20.4.72-beta
neo_version_range=[20.4,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.4

mod_id=mcsm
mod_name=MCSM
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=org.multicoder
mod_authors=Multicoder
mod_description=A utility mod that provides tools for stop-motion animation
