org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.22
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=mcsm
mod_name=MCSM
mod_license=GNU GPL 3.0
mod_version=1.0.0
mod_group_id=org.multicoder
mod_authors=Multicoder
mod_description=A utility mod that provides tools for stop-motion animation
